# CI_CD

./: README.md
src/src/Application/: Application.csproj  ConfigureServices.cs
src/src/Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/src/Application/Business/: DistanceCalculatorService.cs  MessagingService.cs
src/src/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/src/Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IMessagingService.cs
src/src/Application/Mappings/: MappingExtensions.cs
src/src/Application/Notifications/: DraftHub.cs  IDraftHub.cs  IPatientFileHub.cs  ISelectedLabTestHub.cs  PatientFileHub.cs  SelectedLabTestHub.cs
src/src/Application/Security/: ProfileConstants.cs
src/src/Application/Wrappers/: PagedResponse.cs
src/src/Domain/: Domain.csproj
src/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/src/Domain/Entities/: BankAccount.cs  Category.cs  Lab.cs  LabTest.cs  LabTestSampleTypeDetail.cs  LabTestTubeTypeDetail.cs  Organization.cs  PatientFile.cs  SampleType.cs  SelectedTestDetail.cs  SelectedTestStatus.cs  ServiceCharge.cs  TestPrice.cs  TestResult.cs  TubeType.cs  UserAssign.cs  UserBranch.cs
src/src/Domain/Enums/: TestStatus.cs
src/src/Domain/Events/BankAccounts/: BankAccountCreatedEvent.cs
src/src/Domain/Events/Categories/: CategoryCompletedEvent.cs  CategoryCreatedEvent.cs  CategoryDeletedEvent.cs
src/src/Domain/Events/LabTestResults/: LabTestResultCreatedEvent.cs
src/src/Domain/Events/LabTests/: LabTestCompletedEvent.cs  LabTestCreatedEvent.cs
src/src/Domain/Events/Labs/: LabCompletedEvent.cs  LabCreatedEvent.cs  LabDeletedEvent.cs
src/src/Domain/Events/Organizations/: AboutCreatedEvent.cs
src/src/Domain/Events/PatientFiles/: PatientFileCreatedEvent.cs  PatientFileDeletedEvent.cs
src/src/Domain/Events/SampleTypes/: SampleTypeCreatedEvent.cs
src/src/Domain/Events/SelectedTestDetails/: SelectedTestDetailCreatedEvent.cs  SelectedTestDetailDeletedEvent.cs
src/src/Domain/Events/SelectedTestStatuses/: SelectedTestStatusCreatedEvent.cs  SelectedTestStatusDeletedEvent.cs
src/src/Domain/Events/ServiceCharges/: ServiceChargeComplementedEvent.cs  ServiceChargeCreatedEvent.cs
src/src/Domain/Events/TestPrices/: TestPriceCompletedEvent.cs  TestPriceCreatedEvent.cs
src/src/Domain/Events/TubeTypes/: TubeTypeCreatedEvent.cs
src/src/Domain/Events/UserAssigns/: UserAssignCreatedEvent.cs
src/src/Domain/Events/UserBranches/: UserBranchCreatedEvent.cs
src/src/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  IAuditableEntity.cs
src/src/UI/Health.Mobile/: App.xaml  App.xaml.cs  Health.Mobile.csproj  Health.Mobile.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/src/UI/Health.Mobile/Pages/: Home.razor  HomeBase.cs
src/src/UI/Health.Mobile/Server/: ConfigureService.cs
src/src/UI/Health.Mobile/Shared/: Footer.razor  FooterBase.cs  MainHeader.razor  MainHeaderBase.cs  NavMenu.razor  PeriodSelector.razor  PeriodSelectorBase.cs  PeriodSelectorEventArgs.cs
src/src/UI/Health.Mobile/StateManagement/: AuthenticationStateService.cs  LabTestCategortyStateService.cs  NavigationStateService.cs  NotificationStateService.cs
src/src/UI/Health.Mobile/wwwroot/: index.html
src/src/UI/Health.UI/: App.razor  Health.UI.csproj  Health.UI.sln  Program.cs  _Imports.razor
src/src/UI/Health.UI/Properties/: launchSettings.json
src/src/UI/RazorShared/: RazorShared.csproj  _Imports.razor
src/src/UI/RazorShared/Pages/: Location.razor
src/src/UI/RazorShared/Server/: ConfigureService.cs
src/src/UI/RazorShared/Shared/: Footer.razor  FooterBase.cs  MainHeader.razor  MainHeaderBase.cs  MainLayout.razor  NavMenu.razor  PeriodSelector.razor  PeriodSelectorBase.cs  PeriodSelectorEventArgs.cs
src/src/UI/RazorShared/StateManagement/: AuthenticationStateService.cs  LabTestCategortyStateService.cs  NavigationStateService.cs
src/src/UI/SharedComponent/: SharedComponent.csproj  _Imports.razor
src/src/UI/SharedComponent/Pages/: Home.razor  HomeBase.cs
src/src/UI/SharedComponent/Server/: ConfigureService.cs
src/src/UI/SharedComponent/Shared/: Footer.razor  FooterBase.cs  MainHeader.razor  MainHeaderBase.cs  NavMenu.razor  PeriodSelector.razor  PeriodSelectorBase.cs  PeriodSelectorEventArgs.cs
src/src/UI/SharedComponent/StateManagement/: AuthenticationStateService.cs  LabTestCategortyStateService.cs  NavigationStateService.cs  NotificationStateService.cs
src/src/Web.API/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  ConfigureServices.cs  IdentityServerConfig.cs  Program.cs  Web.API.csproj  tempkey.jwk
src/src/Web.API/Controllers/: AccountController.cs  ApiControllerBase.cs  BankAccountController.cs  CategoryController.cs  EmailController.cs  FilesaveController.cs  LabController.cs  LabTestController.cs  OrganizationController.cs  PatientFileController.cs  PaymentProviderController.cs  SampleTypeController.cs  SelectedTestDetailController.cs  SelectedTestStatusController.cs  ServiceChargeController.cs  TestPriceController.cs  TestResultController.cs  TubeTypeController.cs  UserAssignController.cs  UserBranchController.cs
src/src/Web.API/Filters/: ApiExceptionFilterAttribute.cs
src/src/Web.API/Helpers/: EmailDto.cs  EmailSender.cs  EmailService.cs  EmailTemplates.cs  Extensions.cs  IEmailService.cs  JwtSecret.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Response.cs
src/src/Web.API/Logs/: log-20230222.txt  log-20230223.txt  log-20230303.txt  log-20230304.txt  log-20230306.txt  log-20230320.txt
src/src/Web.API/Properties/: launchSettings.json
src/src/Web.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/src/Web.API/Services/: CurrentUserService.cs
src/src/Web.API/ViewModel/: AutoMapperProfile.cs
src/src/Web.API/ViewModel/Security/: ChangePasswordModel.cs  ClaimViewModel.cs  LoginModel.cs  PermissionViewModel.cs  RegisterUser.cs  RoleViewModel.cs  (+1 more)
(+777 files in other folders)
