<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="BrowserInterop" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	<PackageReference Include="Radzen.Blazor" Version="4.6.2" />
	<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedComponent\SharedComponent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\leaflet-routing-machine.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\leaflet-routing-machine.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\leaflet-routing-machine.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\leaflet.routing.icons.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\leaflet.routing.icons.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\routing-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\js\fileScript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\MapRoute.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\images\layers-2x.png" />
    <None Include="wwwroot\dist\images\layers.png" />
    <None Include="wwwroot\dist\images\marker-icon-2x.png" />
    <None Include="wwwroot\dist\images\marker-icon.png" />
    <None Include="wwwroot\dist\images\marker-shadow.png" />
    <None Include="wwwroot\js\Script.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\dist\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Videos" />
  </ItemGroup>

</Project>
