<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.LocalStorage.TestExtensions" Version="4.2.0" />
	<PackageReference Include="BrowserInterop" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="Radzen.Blazor" Version="4.3.3" />
	<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
